{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "t1001",
      "type": "text",
      "x": 40,
      "y": 18,
      "width": 950,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 2,
      "versionNonce": 434270421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "text": "Pipeline complet — Forecast de sévérité-phase acridienne (OS3)  •  d'après PRD",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Pipeline complet — Forecast de sévérité-phase acridienne (OS3)  •  d'après PRD",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "t1002",
      "type": "text",
      "x": 40,
      "y": 56,
      "width": 950,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 2,
      "versionNonce": 1079603963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "text": "Unité : cellule 1 km × décade  ·  cible ordinale 0–3  ·  prédiction décade T+1",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Unité : cellule 1 km × décade  ·  cible ordinale 0–3  ·  prédiction décade T+1",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "t1003",
      "type": "text",
      "x": 40,
      "y": 92,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "version": 2,
      "versionNonce": 577211957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "text": "DONNÉES SOURCES",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "DONNÉES SOURCES",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "r1004",
      "type": "rectangle",
      "x": 40,
      "y": 114,
      "width": 250,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1004,
      "version": 2,
      "versionNonce": 1145527195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "t1005",
      "type": "text",
      "x": 52,
      "y": 124.625,
      "width": 226,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005,
      "version": 2,
      "versionNonce": 186777493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "text": "Relevés terrain\n2001_2026_Acrido_vf.xls\n(2001–2026)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Relevés terrain\n2001_2026_Acrido_vf.xls\n(2001–2026)",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "r1006",
      "type": "rectangle",
      "x": 310,
      "y": 114,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1006,
      "version": 2,
      "versionNonce": 800010299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "t1007",
      "type": "text",
      "x": 322,
      "y": 132.75,
      "width": 186,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 2,
      "versionNonce": 1246184693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "text": "Aire grégarigène\nshapefile (12 secteurs)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "Aire grégarigène\nshapefile (12 secteurs)",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "r1008",
      "type": "rectangle",
      "x": 540,
      "y": 114,
      "width": 460,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1008,
      "version": 2,
      "versionNonce": 1416851675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "t1009",
      "type": "text",
      "x": 552,
      "y": 132.75,
      "width": 436,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009,
      "version": 2,
      "versionNonce": 1935466069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "text": "Google Earth Engine\nCHIRPS (pluie) · MODIS NDVI/EVI · LST",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "Google Earth Engine\nCHIRPS (pluie) · MODIS NDVI/EVI · LST",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "t1010",
      "type": "text",
      "x": 40,
      "y": 206,
      "width": 260,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010,
      "version": 66,
      "versionNonce": 843762933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781024882327,
      "link": null,
      "locked": false,
      "text": "PRÉPARATION DONNÉES",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "PRÉPARATION DONNÉES",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "r1011",
      "type": "rectangle",
      "x": 40,
      "y": 228,
      "width": 260,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1011,
      "version": 2,
      "versionNonce": 221793205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "t1012",
      "type": "text",
      "x": 52,
      "y": 249.625,
      "width": 236,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1012,
      "version": 4,
      "versionNonce": 1754486971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781024937685,
      "link": null,
      "locked": false,
      "text": "01 Nettoyage / jointure\nsnap point→cellule 1 km + clip aire\n→ grille 181 413 cellules",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "01 Nettoyage / jointure\nsnap point→cellule 1 km + clip aire\n→ grille 181 413 cellules",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "r1013",
      "type": "rectangle",
      "x": 330,
      "y": 228,
      "width": 190,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1013,
      "version": 2,
      "versionNonce": 671026453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "t1014",
      "type": "text",
      "x": 342,
      "y": 249.625,
      "width": 166,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014,
      "version": 2,
      "versionNonce": 622049979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "text": "02 Grégarité\npotentiel\n(compartiment)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "02 Grégarité\npotentiel\n(compartiment)",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "r1015",
      "type": "rectangle",
      "x": 550,
      "y": 228,
      "width": 300,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1015,
      "version": 2,
      "versionNonce": 858169973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "t1016",
      "type": "text",
      "x": 562,
      "y": 249.625,
      "width": 276,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016,
      "version": 2,
      "versionNonce": 1910680411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "text": "03 Labels cellule×décade\ncompute_severite 0–3 + binaire dérivé\n+ intensité opt.  → 23 099 / 5 399 cell.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "03 Labels cellule×décade\ncompute_severite 0–3 + binaire dérivé\n+ intensité opt.  → 23 099 / 5 399 cell.",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "t1017",
      "type": "text",
      "x": 40,
      "y": 346,
      "width": 300,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017,
      "version": 2,
      "versionNonce": 326405077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "text": "COVARIABLES & FEATURES",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "COVARIABLES & FEATURES",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "r1018",
      "type": "rectangle",
      "x": 40,
      "y": 368,
      "width": 330,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1018,
      "version": 2,
      "versionNonce": 1959430139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "t1019",
      "type": "text",
      "x": 52,
      "y": 385.5,
      "width": 306,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019,
      "version": 2,
      "versionNonce": 2029930805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "text": "04 Extraction GEE décadaire\nNDVI/EVI · LST · CHIRPS + anomalie\nsur grille 1 km  (helpers ee-free +\n04b Export.table pour le scaling)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "04 Extraction GEE décadaire\nNDVI/EVI · LST · CHIRPS + anomalie\nsur grille 1 km  (helpers ee-free +\n04b Export.table pour le scaling)",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "r1020",
      "type": "rectangle",
      "x": 410,
      "y": 368,
      "width": 360,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1020,
      "version": 2,
      "versionNonce": 1405997211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "t1021",
      "type": "text",
      "x": 422,
      "y": 385.5,
      "width": 227.57778930664062,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 3,
      "versionNonce": 961516821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781024909041,
      "link": null,
      "locked": false,
      "text": "05 Feature engineering\nPOP 50–125 mm/mois + persistance\nlags D-1/D-2/M-1 (anti-fuite T+1)\nAIRE_CODE catégoriel",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "05 Feature engineering\nPOP 50–125 mm/mois + persistance\nlags D-1/D-2/M-1 (anti-fuite T+1)\nAIRE_CODE catégoriel",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "t1022",
      "type": "text",
      "x": 40,
      "y": 494,
      "width": 460,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022,
      "version": 2,
      "versionNonce": 1352598843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "text": "ASSEMBLAGE",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ASSEMBLAGE",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "r1023",
      "type": "rectangle",
      "x": 40,
      "y": 516,
      "width": 500,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1023,
      "version": 2,
      "versionNonce": 1353400309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "id": "t1024",
      "type": "text",
      "x": 52,
      "y": 537.625,
      "width": 476,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024,
      "version": 2,
      "versionNonce": 1386259931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "text": "06 Table d'entraînement unifiée — cellule × décade\nfeatures laggées + cible 0–3 + binaire dérivé + intensité opt.\n+ surface de prédiction (cellules non prospectées ≠ absences)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "06 Table d'entraînement unifiée — cellule × décade\nfeatures laggées + cible 0–3 + binaire dérivé + intensité opt.\n+ surface de prédiction (cellules non prospectées ≠ absences)",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "t1025",
      "type": "text",
      "x": 40,
      "y": 634,
      "width": 300,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025,
      "version": 2,
      "versionNonce": 562657621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "text": "MODÉLISATION (refonte 07/08)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "MODÉLISATION (refonte 07/08)",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "r1026",
      "type": "rectangle",
      "x": 40,
      "y": 656,
      "width": 250,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1026,
      "version": 2,
      "versionNonce": 820327035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "id": "t1027",
      "type": "text",
      "x": 52,
      "y": 678.5,
      "width": 226,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027,
      "version": 2,
      "versionNonce": 555321013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "text": "seam walk_forward_split\nfolds = campagnes chrono.\nsaut 2023-2024\n(pas de fuite temporelle)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "seam walk_forward_split\nfolds = campagnes chrono.\nsaut 2023-2024\n(pas de fuite temporelle)",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "r1028",
      "type": "rectangle",
      "x": 320,
      "y": 656,
      "width": 340,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1028,
      "version": 2,
      "versionNonce": 1009724187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "id": "t1029",
      "type": "text",
      "x": 332,
      "y": 678.5,
      "width": 316,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1029,
      "version": 2,
      "versionNonce": 1107355669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "text": "07/08 Benchmark ordinal 0–3\nRégression ordinale · RF · XGBoost\nLightGBM · CatBoost · (+LSTM testé)\npondération de classe niv. 3",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "07/08 Benchmark ordinal 0–3\nRégression ordinale · RF · XGBoost\nLightGBM · CatBoost · (+LSTM testé)\npondération de classe niv. 3",
      "lineHeight": 1.25,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "r1030",
      "type": "rectangle",
      "x": 690,
      "y": 656,
      "width": 310,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1030,
      "version": 2,
      "versionNonce": 150015931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "id": "t1031",
      "type": "text",
      "x": 702,
      "y": 678.5,
      "width": 286,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031,
      "version": 2,
      "versionNonce": 104144245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "text": "seam select_robust\nrappel niv 2–3 sous QWK≥baseline\n→ variance inter-folds\n→ simplicité (tie-break)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "seam select_robust\nrappel niv 2–3 sous QWK≥baseline\n→ variance inter-folds\n→ simplicité (tie-break)",
      "lineHeight": 1.25,
      "index": "aU",
      "autoResize": true
    },
    {
      "id": "t1032",
      "type": "text",
      "x": 40,
      "y": 792,
      "width": 300,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1032,
      "version": 2,
      "versionNonce": 2035114075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "text": "SORTIES & ÉVALUATION",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "SORTIES & ÉVALUATION",
      "lineHeight": 1.25,
      "index": "aV",
      "autoResize": true
    },
    {
      "id": "r1033",
      "type": "rectangle",
      "x": 40,
      "y": 814,
      "width": 360,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1033,
      "version": 2,
      "versionNonce": 352036565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "index": "aW"
    },
    {
      "id": "t1034",
      "type": "text",
      "x": 52,
      "y": 833.5,
      "width": 336,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1034,
      "version": 2,
      "versionNonce": 118922491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "text": "09 Sorties opérationnelles (HITL)\ncarte sévérité 0–3 à 1 km — décade T+1\nagrégat mensuel par aire (AMI/ATM/AD/AGT)\nbinaire dérivé · PNG + export SIG",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "09 Sorties opérationnelles (HITL)\ncarte sévérité 0–3 à 1 km — décade T+1\nagrégat mensuel par aire (AMI/ATM/AD/AGT)\nbinaire dérivé · PNG + export SIG",
      "lineHeight": 1.25,
      "index": "aX",
      "autoResize": true
    },
    {
      "id": "r1035",
      "type": "rectangle",
      "x": 420,
      "y": 814,
      "width": 330,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1035,
      "version": 2,
      "versionNonce": 283771957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "id": "t1036",
      "type": "text",
      "x": 432,
      "y": 841.625,
      "width": 306,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1036,
      "version": 2,
      "versionNonce": 1305429403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "text": "10 Rapport performance walk-forward\nQWK · rappel niv 2–3 · AUC binaire\ncalibration · courbe gain/lift",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "10 Rapport performance walk-forward\nQWK · rappel niv 2–3 · AUC binaire\ncalibration · courbe gain/lift",
      "lineHeight": 1.25,
      "index": "aZ",
      "autoResize": true
    },
    {
      "id": "a1039",
      "type": "arrow",
      "x": 165,
      "y": 184,
      "width": 0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1039,
      "version": 2,
      "versionNonce": 119814901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ac"
    },
    {
      "id": "a1040",
      "type": "arrow",
      "x": 415,
      "y": 184,
      "width": 125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1040,
      "version": 2,
      "versionNonce": 411622107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ad"
    },
    {
      "id": "a1041",
      "type": "arrow",
      "x": 300,
      "y": 274,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1041,
      "version": 2,
      "versionNonce": 892015701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ae"
    },
    {
      "id": "a1042",
      "type": "arrow",
      "x": 300,
      "y": 241.33203125,
      "width": 250,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1042,
      "version": 56,
      "versionNonce": 962763541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780930014918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "af"
    },
    {
      "id": "a1043",
      "type": "arrow",
      "x": 150,
      "y": 320,
      "width": 0,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1043,
      "version": 2,
      "versionNonce": 600818101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ag"
    },
    {
      "id": "a1044",
      "type": "arrow",
      "x": 700,
      "y": 184,
      "width": 495,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1044,
      "version": 2,
      "versionNonce": 323887131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -495,
          184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ah"
    },
    {
      "id": "a1045",
      "type": "arrow",
      "x": 370,
      "y": 418,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1045,
      "version": 2,
      "versionNonce": 674743061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ai"
    },
    {
      "id": "a1046",
      "type": "arrow",
      "x": 560,
      "y": 468,
      "width": 230,
      "height": 48,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1046,
      "version": 2,
      "versionNonce": 1785291963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -230,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aj"
    },
    {
      "id": "a1047",
      "type": "arrow",
      "x": 700,
      "y": 320,
      "width": 230,
      "height": 196,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1047,
      "version": 2,
      "versionNonce": 1457035381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -230,
          196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ak"
    },
    {
      "id": "a1048",
      "type": "arrow",
      "x": 200,
      "y": 608,
      "width": 40,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1048,
      "version": 2,
      "versionNonce": 317920603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "al"
    },
    {
      "id": "a1049",
      "type": "arrow",
      "x": 290,
      "y": 711,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1049,
      "version": 2,
      "versionNonce": 427278805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "am"
    },
    {
      "id": "a1050",
      "type": "arrow",
      "x": 660,
      "y": 711,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1050,
      "version": 2,
      "versionNonce": 742240763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "an"
    },
    {
      "id": "a1051",
      "type": "arrow",
      "x": 420,
      "y": 766,
      "width": 200,
      "height": 48,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1051,
      "version": 2,
      "versionNonce": 86687541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ao"
    },
    {
      "id": "a1052",
      "type": "arrow",
      "x": 560,
      "y": 766,
      "width": 0,
      "height": 48,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1052,
      "version": 2,
      "versionNonce": 1196145307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ap"
    },
    {
      "id": "BdkIDn2ILADxLDUgToYqf",
      "type": "freedraw",
      "x": -173.33794888795092,
      "y": 384.7970461562128,
      "width": 104.66880868403774,
      "height": 7.261427181749752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1431270133,
      "version": 62,
      "versionNonce": 1379621269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781025156990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.12803523998047694,
          0
        ],
        [
          1.037999981270275,
          0
        ],
        [
          2.985964703830348,
          0
        ],
        [
          5.7478677376948895,
          0
        ],
        [
          10.31598219271251,
          0
        ],
        [
          16.388510717500708,
          0
        ],
        [
          23.192669185034504,
          0
        ],
        [
          30.138580953975236,
          0
        ],
        [
          37.11192884576889,
          0
        ],
        [
          42.22419307070356,
          0
        ],
        [
          46.22072163295121,
          0
        ],
        [
          50.92601670223365,
          0.29722466424038885
        ],
        [
          55.08716200159904,
          0.8916739927211665
        ],
        [
          58.80932933531716,
          1.1888986569615554
        ],
        [
          61.356316073500125,
          1.6415946840353968
        ],
        [
          63.51005171745743,
          2.341215816785848
        ],
        [
          66.00673889707667,
          2.8396387152812395
        ],
        [
          68.16047454103392,
          3.086563820957849
        ],
        [
          69.7883511636428,
          3.2283171223648424
        ],
        [
          71.3887916633987,
          3.5758413451689535
        ],
        [
          75.00578719284715,
          4.4446519021793165
        ],
        [
          77.43388406533398,
          5.043673917802266
        ],
        [
          80.61190162913505,
          5.834748793395931
        ],
        [
          83.47440378012709,
          6.502361116151235
        ],
        [
          84.95138172704469,
          6.62582366898954
        ],
        [
          86.03510857973657,
          6.6624051661268595
        ],
        [
          86.86733763960962,
          6.676123227553319
        ],
        [
          87.63554907949248,
          6.680695914695491
        ],
        [
          88.4632054522234,
          6.680695914695491
        ],
        [
          89.03936403213555,
          6.680695914695491
        ],
        [
          89.32287063494942,
          6.817876528960255
        ],
        [
          89.6383860477585,
          6.964202517509364
        ],
        [
          89.95390146056752,
          6.97792057893588
        ],
        [
          90.26941687337654,
          7.124246567484988
        ],
        [
          90.56664153761693,
          7.261427181749752
        ],
        [
          90.84557545328869,
          7.261427181749752
        ],
        [
          91.12908205610256,
          7.261427181749752
        ],
        [
          91.41258865891649,
          7.261427181749752
        ],
        [
          91.70981332315688,
          7.261427181749752
        ],
        [
          92.02075604882373,
          7.261427181749752
        ],
        [
          92.27225384164251,
          7.261427181749752
        ],
        [
          92.51917894731912,
          7.261427181749752
        ],
        [
          93.11820096294207,
          7.261427181749752
        ],
        [
          93.70807760428067,
          7.261427181749752
        ],
        [
          94.3802626141782,
          7.261427181749752
        ],
        [
          94.99757537836973,
          7.261427181749752
        ],
        [
          95.70634188540453,
          7.261427181749752
        ],
        [
          97.35708194372421,
          7.261427181749752
        ],
        [
          99.41479115769613,
          7.261427181749752
        ],
        [
          100.32018321184376,
          7.096810444632013
        ],
        [
          101.0975400260109,
          6.923048333229929
        ],
        [
          101.83831534304079,
          6.904757584661297
        ],
        [
          102.37789242581567,
          6.749286221827845
        ],
        [
          102.91289682144838,
          6.593814858994449
        ],
        [
          103.43875584279675,
          6.584669484710105
        ],
        [
          103.75427125560577,
          6.580096797567933
        ],
        [
          104.06521398127262,
          6.5755241104258175
        ],
        [
          104.37615670693947,
          6.5755241104258175
        ],
        [
          104.66880868403774,
          6.5755241104258175
        ],
        [
          104.66880868403774,
          6.5755241104258175
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        104.66880868403774,
        6.5755241104258175
      ]
    },
    {
      "id": "G7XxVdvUUV6VlrfKGRb73",
      "type": "freedraw",
      "x": -70.89146615500283,
      "y": 364.3022623850526,
      "width": 48.97347929253141,
      "height": 55.35237785584434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1033631451,
      "version": 41,
      "versionNonce": 340892629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781025158489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.12803523998047694,
          0
        ],
        [
          0.7544933784563455,
          0.3383788485198238
        ],
        [
          2.460105682481924,
          1.6278766226088806
        ],
        [
          4.668713572145123,
          3.5484052223160347
        ],
        [
          8.390880905863185,
          6.891039523234838
        ],
        [
          13.521435879366493,
          11.651206838223175
        ],
        [
          18.560537110026587,
          16.969241984555026
        ],
        [
          23.97917137348594,
          23.430448916426826
        ],
        [
          29.27891577124916,
          29.516695502641483
        ],
        [
          32.69928575358466,
          33.48578794203621
        ],
        [
          35.1502460617823,
          36.45346189729787
        ],
        [
          37.55090681141621,
          39.68177901966271
        ],
        [
          39.43942660112822,
          42.39795518210565
        ],
        [
          40.69234287808001,
          44.08070405042042
        ],
        [
          41.277646832276446,
          45.07754984741126
        ],
        [
          41.990986026453356,
          45.79088904158817
        ],
        [
          42.52599042208607,
          46.50422823576514
        ],
        [
          42.704325220630324,
          47.01636919568705
        ],
        [
          42.704325220630324,
          47.327311921353896
        ],
        [
          42.5671446063655,
          47.48278328418735
        ],
        [
          41.858378099330764,
          47.48278328418735
        ],
        [
          40.04302130389328,
          47.48278328418735
        ],
        [
          37.54176143713187,
          47.48278328418735
        ],
        [
          34.1625456390758,
          47.48278328418735
        ],
        [
          30.399224121078305,
          47.48278328418735
        ],
        [
          26.183206576006967,
          47.802871384138484
        ],
        [
          21.04350622821937,
          48.44304758404087
        ],
        [
          15.903805880431719,
          49.403311883894446
        ],
        [
          12.081039429586156,
          50.29498587661561
        ],
        [
          8.74755050295164,
          51.136360310773
        ],
        [
          4.581832516444081,
          52.325258967734555
        ],
        [
          1.778775298300161,
          53.06146159762227
        ],
        [
          -0.16461673711779667,
          53.4455673175637
        ],
        [
          -2.3274977553593317,
          53.90740871892183
        ],
        [
          -4.0148193108163355,
          54.34181399742704
        ],
        [
          -5.093973476366045,
          54.730492404510585
        ],
        [
          -5.834748793395931,
          55.09173468874121
        ],
        [
          -6.2691540719010845,
          55.35237785584434
        ],
        [
          -6.2691540719010845,
          55.35237785584434
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -6.2691540719010845,
        55.35237785584434
      ]
    },
    {
      "id": "040Rq6WLOL2TauPFKO9Nr",
      "type": "text",
      "x": -507.26300013131237,
      "y": 361.0282183912662,
      "width": 57.09999084472656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 429847867,
      "version": 9,
      "versionNonce": 1313557237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781025262692,
      "link": null,
      "locked": false,
      "text": "2001 \n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2001 \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mc8aYGagTgWSUexTuh_s0",
      "type": "rectangle",
      "x": -552.9258539329203,
      "y": 501.15364317561085,
      "width": 413.01424805415695,
      "height": 351.8408394663432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 2094184315,
      "version": 143,
      "versionNonce": 314303669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781025278123,
      "link": null,
      "locked": false
    },
    {
      "id": "QkxUTOI1BIwhTD0KlBlQv",
      "type": "ellipse",
      "x": -247.00851143528746,
      "y": 541.8551314279752,
      "width": 47.55137359131959,
      "height": 47.994924244109335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1068772245,
      "version": 331,
      "versionNonce": 535574651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781025314793,
      "link": null,
      "locked": false
    },
    {
      "id": "6w1Ie4NHrg5gqzLJnDGu-",
      "type": "text",
      "x": -453.5384988980769,
      "y": 464.6224455968963,
      "width": 153.8998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 375675061,
      "version": 43,
      "versionNonce": 462912821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781025309377,
      "link": null,
      "locked": false,
      "text": "Aire gregarigene",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aire gregarigene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qqZldqgDDxLGczCegBb8T",
      "type": "ellipse",
      "x": -504.6497094295679,
      "y": 737.899947273792,
      "width": 47.55137359131959,
      "height": 47.994924244109335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 980325819,
      "version": 419,
      "versionNonce": 566716853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781025317393,
      "link": null,
      "locked": false
    },
    {
      "id": "enu7LsHk0c7_2DdoLmIY1",
      "type": "freedraw",
      "x": -521.7675637462432,
      "y": 631.6032619671455,
      "width": 99.45137265483345,
      "height": 112.36921383143476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 688275573,
      "version": 24,
      "versionNonce": 407296245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781025329205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.12803523998047694
        ],
        [
          0,
          1.0700087912654226
        ],
        [
          0,
          2.7664757210066
        ],
        [
          0.6950484456083359,
          4.888202554968757
        ],
        [
          3.1597268152324887,
          9.337427144290245
        ],
        [
          7.2751452431763255,
          16.47539177320175
        ],
        [
          11.180220062580759,
          22.32385862802414
        ],
        [
          18.34562081434518,
          32.65813156930528
        ],
        [
          25.488158130398745,
          42.92381420345396
        ],
        [
          30.545550109627527,
          49.62280086671808
        ],
        [
          38.24138256988243,
          59.56839540091562
        ],
        [
          46.1612767001032,
          68.41654502099482
        ],
        [
          54.54758491882427,
          76.80285323971589
        ],
        [
          62.51777860760876,
          85.18916145843696
        ],
        [
          76.20383122409305,
          96.34194539816474
        ],
        [
          79.99916155208564,
          99.1312845548822
        ],
        [
          84.08714385717656,
          102.26814793440383
        ],
        [
          88.650685625052,
          105.82569853100415
        ],
        [
          93.05875603009406,
          108.58302887772652
        ],
        [
          96.73519649239051,
          110.62702003027186
        ],
        [
          99.45137265483345,
          112.36921383143476
        ],
        [
          99.45137265483345,
          112.36921383143476
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        99.45137265483345,
        112.36921383143476
      ]
    },
    {
      "id": "dkFhfQlBbof2DmgEv2I9O",
      "type": "freedraw",
      "x": -456.8354063275741,
      "y": 621.0129185459034,
      "width": 101.3398924445454,
      "height": 106.7036544622988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 860146043,
      "version": 23,
      "versionNonce": 1231731413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781025330022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.004572687142172072,
          0.6538942613287873
        ],
        [
          0.4115418427943496,
          2.4783964310505553
        ],
        [
          1.774202611157989,
          5.231154090630753
        ],
        [
          4.216017545071395,
          9.268836837157892
        ],
        [
          7.169973438906595,
          13.617462309351822
        ],
        [
          11.015603325462962,
          18.350193501487297
        ],
        [
          17.540827877325,
          25.79452816892342
        ],
        [
          26.334105251698247,
          35.945893624518135
        ],
        [
          36.915303298656,
          47.13068637424101
        ],
        [
          48.324157718344736,
          58.301761062537366
        ],
        [
          56.86136461275703,
          66.87097676694486
        ],
        [
          64.3468534644727,
          73.96321452443465
        ],
        [
          73.15842158741452,
          81.98828045892515
        ],
        [
          81.48071218614541,
          89.84415696915562
        ],
        [
          86.7850292710508,
          94.84210401553628
        ],
        [
          90.53463272762178,
          97.7320422893813
        ],
        [
          94.75065027269318,
          101.02437703173632
        ],
        [
          97.70917885367055,
          103.39302897137509
        ],
        [
          99.89035062048072,
          105.28154876108715
        ],
        [
          101.3398924445454,
          106.7036544622988
        ],
        [
          101.3398924445454,
          106.7036544622988
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        101.3398924445454,
        106.7036544622988
      ]
    },
    {
      "id": "CfrTHO4yfyZhZukH7a0ot",
      "type": "freedraw",
      "x": -360.3517076280024,
      "y": 545.8470873030807,
      "width": 114.0428173254652,
      "height": 165.27063137908146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 438694299,
      "version": 28,
      "versionNonce": 1355642459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781025330981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.1371806142648211
        ],
        [
          0,
          1.1751805955350392
        ],
        [
          0,
          2.688740039590016
        ],
        [
          0,
          4.545251019306875
        ],
        [
          0.5441497699169986,
          7.43518929315178
        ],
        [
          2.2131805768052573,
          11.326546051129867
        ],
        [
          5.340898582042655,
          17.892924787271227
        ],
        [
          9.410590138564771,
          27.362959858684235
        ],
        [
          14.463409430651382,
          38.323690938441246
        ],
        [
          21.217268339621455,
          50.98546163508172
        ],
        [
          29.338360704097227,
          64.87728517296318
        ],
        [
          38.465444239848125,
          79.90770780924242
        ],
        [
          48.379029964050574,
          94.95642119409035
        ],
        [
          55.98340868146238,
          105.86228002814141
        ],
        [
          63.194536304648295,
          115.58381289237309
        ],
        [
          71.37050091483002,
          125.80834134224244
        ],
        [
          79.08462412365361,
          135.41555702792016
        ],
        [
          87.19199842670298,
          144.29571545799445
        ],
        [
          94.91069432266863,
          151.50684308118048
        ],
        [
          100.22415678185837,
          156.25786502188453
        ],
        [
          104.4173108912189,
          159.23925703857265
        ],
        [
          108.68362799485396,
          162.22979442954522
        ],
        [
          111.23518742017916,
          163.9765609178503
        ],
        [
          112.96823584705771,
          164.8133626648655
        ],
        [
          114.0428173254652,
          165.27063137908146
        ],
        [
          114.0428173254652,
          165.27063137908146
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        114.0428173254652,
        165.27063137908146
      ]
    },
    {
      "id": "74kWPq0cbsEK7IZ3spFda",
      "type": "freedraw",
      "x": -390.67776875480615,
      "y": 582.483456686065,
      "width": 73.7071440444737,
      "height": 139.16058779734897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 948244021,
      "version": 26,
      "versionNonce": 808347669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781025331988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.12803523998047694
        ],
        [
          0,
          0.5258590213483103
        ],
        [
          0.5898766413386056,
          1.819929482579596
        ],
        [
          1.9662554711286475,
          4.66871357214518
        ],
        [
          4.828757622120747,
          10.014184841329893
        ],
        [
          9.255118775731376,
          17.85177060299179
        ],
        [
          20.398757341174814,
          40.35853671670236
        ],
        [
          27.760783640052068,
          54.22292413173079
        ],
        [
          34.87131214611054,
          68.37539083671538
        ],
        [
          39.70464245537346,
          79.14406905650173
        ],
        [
          44.19502122897438,
          88.91590147929719
        ],
        [
          50.0389153966546,
          99.91778674333364
        ],
        [
          55.69990207864839,
          110.86937244880642
        ],
        [
          59.8839108137247,
          119.39743396893437
        ],
        [
          62.613805037594034,
          123.39853521832424
        ],
        [
          64.71266843584544,
          127.02010343491474
        ],
        [
          69.42710887941212,
          133.82426190244848
        ],
        [
          70.6434436592267,
          135.7493631892978
        ],
        [
          71.45280928338889,
          137.0114248405339
        ],
        [
          72.16614847756591,
          137.54642923616666
        ],
        [
          72.70115287319857,
          138.0814336317993
        ],
        [
          73.03495903457622,
          138.59357459172122
        ],
        [
          73.7071440444737,
          139.16058779734897
        ],
        [
          73.7071440444737,
          139.16058779734897
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        73.7071440444737,
        139.16058779734897
      ]
    },
    {
      "id": "gTml7RvQkQ4Z70XK-son8",
      "type": "freedraw",
      "x": -294.44099516091114,
      "y": 558.1201795926376,
      "width": 71.68144364049692,
      "height": 101.23014795313361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1567088731,
      "version": 27,
      "versionNonce": 188251317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781025333122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.004572687142172072,
          0.4023964685101191
        ],
        [
          0.4572687142159566,
          1.7101849911678073
        ],
        [
          1.6598854326040282,
          3.612422842306273
        ],
        [
          4.6184140135814005,
          7.929039504505113
        ],
        [
          9.04020248004997,
          14.193620889264025
        ],
        [
          14.166184766411106,
          21.304149395322497
        ],
        [
          24.011180183481088,
          36.49918876871948
        ],
        [
          27.276078802983193,
          41.51085387652665
        ],
        [
          33.023946540678025,
          50.06177883236546
        ],
        [
          38.69407859695616,
          58.571549603924836
        ],
        [
          43.94809612329777,
          65.98387546136587
        ],
        [
          49.56335593387007,
          73.42363744165982
        ],
        [
          54.23664219315731,
          79.67450076499233
        ],
        [
          57.204316148419025,
          83.71675619866153
        ],
        [
          59.47236897093035,
          86.6752847796389
        ],
        [
          62.119954826240814,
          89.71154904203308
        ],
        [
          64.72181381012979,
          92.63806881301525
        ],
        [
          66.59661553841522,
          95.02958418836488
        ],
        [
          69.11159346660315,
          98.29905549500916
        ],
        [
          69.77920578935846,
          98.96666781776446
        ],
        [
          70.35079168212849,
          99.70287044765223
        ],
        [
          71.03212206631031,
          100.57168100466254
        ],
        [
          71.35221016626144,
          100.89634179175584
        ],
        [
          71.68144364049692,
          101.23014795313361
        ],
        [
          71.68144364049692,
          101.23014795313361
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        71.68144364049692,
        101.23014795313361
      ]
    },
    {
      "id": "8ygr4otRur52_tw4et3Qj",
      "type": "freedraw",
      "x": -363.43369876181816,
      "y": 809.1789944457789,
      "width": 138.1637420003583,
      "height": 61.0179372249803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1323776443,
      "version": 31,
      "versionNonce": 1246221333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781025334347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5304317084905961,
          0
        ],
        [
          1.691894242599119,
          0
        ],
        [
          3.735885395144578,
          -0.21491629568151893
        ],
        [
          7.019074763215372,
          -0.6859030713239918
        ],
        [
          11.299109928276948,
          -1.7650572368736448
        ],
        [
          15.858079009010225,
          -3.1825902509432353
        ],
        [
          21.00692473108211,
          -4.4903787736009235
        ],
        [
          28.27749728711626,
          -7.041938198926005
        ],
        [
          37.445735007146595,
          -10.183374265589805
        ],
        [
          47.02094188282922,
          -13.878105476454948
        ],
        [
          57.638721426924235,
          -18.96293357853665
        ],
        [
          67.77179613395037,
          -23.736818954951445
        ],
        [
          76.70225412258844,
          -28.350660281390674
        ],
        [
          86.74387508677137,
          -33.94762934339428
        ],
        [
          96.21391015818426,
          -39.1239111883192
        ],
        [
          104.47218313692485,
          -43.30791992339539
        ],
        [
          112.01254423434636,
          -47.62453658559423
        ],
        [
          118.19024456340424,
          -51.26439555075342
        ],
        [
          122.27365418135298,
          -53.216932960455665
        ],
        [
          125.45624443229622,
          -54.995708258755826
        ],
        [
          128.93148666033767,
          -57.03055403701694
        ],
        [
          131.82599762132475,
          -58.35663330824332
        ],
        [
          133.979733265282,
          -59.312324920954666
        ],
        [
          135.49329270933697,
          -59.97079186942574
        ],
        [
          136.45812969633266,
          -60.354897589367056
        ],
        [
          137.17146889050957,
          -60.71613987359774
        ],
        [
          137.92596226896592,
          -60.89904735928417
        ],
        [
          138.1637420003583,
          -61.0179372249803
        ],
        [
          138.1637420003583,
          -61.0179372249803
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        138.1637420003583,
        -61.0179372249803
      ]
    },
    {
      "id": "-d3JZw-rbMHAMBeSlfm6x",
      "type": "freedraw",
      "x": -279.67121569173503,
      "y": 802.768087072471,
      "width": 127.7288699419496,
      "height": 60.31831609222991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2036380763,
      "version": 28,
      "versionNonce": 39348507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781025335430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2697885413874701,
          0.004572687142172072
        ],
        [
          1.6690308068883724,
          -0.6859030713239918
        ],
        [
          4.408070405042054,
          -2.176599079668108
        ],
        [
          7.64553290169124,
          -3.8044757022770455
        ],
        [
          13.178484343704554,
          -6.5755241104258175
        ],
        [
          18.82118027712977,
          -9.40144476428054
        ],
        [
          25.204651527584815,
          -12.803523998047467
        ],
        [
          35.150246061782354,
          -17.988951217256727
        ],
        [
          45.03182297598971,
          -22.72625509653426
        ],
        [
          54.18634263459364,
          -27.308087612978284
        ],
        [
          63.34086229319746,
          -31.88992012942242
        ],
        [
          71.60370795908023,
          -35.44747072602274
        ],
        [
          79.86655362496299,
          -39.42113585255959
        ],
        [
          92.93072079011358,
          -45.82289785158332
        ],
        [
          100.77745192605971,
          -49.75083610669856
        ],
        [
          109.44726674759477,
          -53.57360255754418
        ],
        [
          116.36574239368247,
          -56.17546154143315
        ],
        [
          119.4248700917874,
          -57.579276494076225
        ],
        [
          122.22792730993137,
          -58.75902977675344
        ],
        [
          124.08443828964823,
          -59.39006060237148
        ],
        [
          125.565988923708,
          -59.91134693657773
        ],
        [
          126.52168053641935,
          -60.1948535393916
        ],
        [
          127.00638537348834,
          -60.2725892208083
        ],
        [
          127.39506378057195,
          -60.30459803080339
        ],
        [
          127.7288699419496,
          -60.313743405087735
        ],
        [
          127.7288699419496,
          -60.313743405087735
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        127.7288699419496,
        -60.313743405087735
      ]
    },
    {
      "id": "YGXwGuEeRz__RsE2OwE7O",
      "type": "freedraw",
      "x": -512.2563744905508,
      "y": 540.6616600838715,
      "width": 115.208852546716,
      "height": 3.5346871608894617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1111654261,
      "version": 42,
      "versionNonce": 1622764629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781025337063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0562907298389064,
          0.004572687142058385
        ],
        [
          2.4555329953398086,
          0.004572687142058385
        ],
        [
          4.746449253561877,
          0.004572687142058385
        ],
        [
          7.407753170298861,
          0.004572687142058385
        ],
        [
          10.242819198437928,
          0.004572687142058385
        ],
        [
          14.545717799210308,
          0.004572687142058385
        ],
        [
          20.206704481204156,
          0.004572687142058385
        ],
        [
          27.495567785806827,
          0.004572687142058385
        ],
        [
          35.52520640743944,
          0.004572687142058385
        ],
        [
          48.04065111553081,
          0.004572687142058385
        ],
        [
          53.97142633891201,
          0.004572687142058385
        ],
        [
          61.23742620780399,
          0.004572687142058385
        ],
        [
          71.89178724903627,
          -0.306370038524733
        ],
        [
          78.24324968949622,
          -0.6767576970397613
        ],
        [
          83.42867690870548,
          -0.7544933784564591
        ],
        [
          87.09139930957542,
          -0.7819295013093779
        ],
        [
          90.61236840903848,
          -0.791074875593722
        ],
        [
          94.40312604988901,
          -1.05629072983902
        ],
        [
          97.78234184794508,
          -1.3260792712263765
        ],
        [
          100.77745192605971,
          -1.3397973326528927
        ],
        [
          103.35187478709565,
          -1.8473656054326284
        ],
        [
          105.53304655390593,
          -2.350361191070192
        ],
        [
          107.0466059979608,
          -2.7573303467223695
        ],
        [
          108.26294077777527,
          -3.1642995023746607
        ],
        [
          109.22777776477108,
          -3.1642995023746607
        ],
        [
          109.94111695894799,
          -3.347206988060975
        ],
        [
          110.6544561531249,
          -3.5301144737474033
        ],
        [
          111.1665971130468,
          -3.5301144737474033
        ],
        [
          111.52783939727738,
          -3.5301144737474033
        ],
        [
          111.93480855292967,
          -3.5301144737474033
        ],
        [
          112.30519621144458,
          -3.5301144737474033
        ],
        [
          112.63900237282223,
          -3.5301144737474033
        ],
        [
          112.96823584705771,
          -3.5301144737474033
        ],
        [
          113.29289663415102,
          -3.5301144737474033
        ],
        [
          113.61298473410227,
          -3.5301144737474033
        ],
        [
          113.9330728340534,
          -3.5301144737474033
        ],
        [
          114.24858824686248,
          -3.5301144737474033
        ],
        [
          114.56410365967145,
          -3.5301144737474033
        ],
        [
          115.208852546716,
          -3.5301144737474033
        ],
        [
          115.208852546716,
          -3.5301144737474033
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        115.208852546716,
        -3.5301144737474033
      ]
    },
    {
      "id": "qTH8_-j-8hovwQYoUVmly",
      "type": "freedraw",
      "x": -414.11736304551766,
      "y": 369.323072867144,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 835471387,
      "version": 3,
      "versionNonce": 1474687093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781025341476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "D_2vGsLAWEKOpPiz18J5X",
      "type": "text",
      "x": -378.9881173261636,
      "y": 358.72419132447,
      "width": 53.639984130859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 863295291,
      "version": 147,
      "versionNonce": 1819302933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781025392106,
      "link": null,
      "locked": false,
      "text": "2025\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2025\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7_dRmio8w6UleNHB5PHBi",
      "type": "text",
      "x": -518.5358559133991,
      "y": 901.2689480545876,
      "width": 115.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 245863291,
      "version": 231,
      "versionNonce": 1690736795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781025413061,
      "link": null,
      "locked": false,
      "text": "2025-2026",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2025-2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TsXUTwExUuk9ectgLfn66",
      "type": "rectangle",
      "x": -561.0789551073908,
      "y": 972.2684540580503,
      "width": 392.05305019449645,
      "height": 292.3044528754226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 382939477,
      "version": 328,
      "versionNonce": 1343156219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781025432313,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}