{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "Awuy5zZUwvjx",
      "x": 120,
      "y": 15,
      "width": 520,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a001",
      "roundness": null,
      "seed": 1165636238,
      "version": 1,
      "versionNonce": 264488983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781014727596,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 2,
      "text": "Pipeline OS3 — Sévérité-phase 0–3 · cellule 1 km × décade · T+1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pipeline OS3 — Sévérité-phase 0–3 · cellule 1 km × décade · T+1",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "id": "rcQUHKeiPKOy",
      "x": 120,
      "y": 70,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a002",
      "roundness": {
        "type": 3
      },
      "seed": 576056281,
      "version": 1,
      "versionNonce": 488253212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sQe7eSg30xbG"
        }
      ],
      "updated": 1781014727596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sQe7eSg30xbG",
      "x": 128,
      "y": 87.5,
      "width": 244,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a003",
      "roundness": null,
      "seed": 1489955756,
      "version": 1,
      "versionNonce": 1282352970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781014727596,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "SOURCES\nXLS relevés 2001–26 + aire_gregarigène",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rcQUHKeiPKOy",
      "originalText": "SOURCES\nXLS relevés 2001–26 + aire_gregarigène",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "id": "YIFeYxXcN8do",
      "x": 120,
      "y": 200,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a004",
      "roundness": {
        "type": 3
      },
      "seed": 1330633786,
      "version": 1,
      "versionNonce": 19499713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BvndutKppQbD"
        }
      ],
      "updated": 1781014727596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "BvndutKppQbD",
      "x": 128,
      "y": 217.5,
      "width": 244,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a005",
      "roundness": null,
      "seed": 1482795704,
      "version": 1,
      "versionNonce": 2082753365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781014727596,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "#01 nettoyage_jointure\nsnap→cellule 1 km + clip · grille 1 km",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YIFeYxXcN8do",
      "originalText": "#01 nettoyage_jointure\nsnap→cellule 1 km + clip · grille 1 km",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "id": "Vx3C28sIOYNV",
      "x": 120,
      "y": 330,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a006",
      "roundness": {
        "type": 3
      },
      "seed": 1603451110,
      "version": 1,
      "versionNonce": 698645451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZVPjQIR1ODWq"
        }
      ],
      "updated": 1781014727596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ZVPjQIR1ODWq",
      "x": 128,
      "y": 350.0,
      "width": 244,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a007",
      "roundness": null,
      "seed": 1236836324,
      "version": 1,
      "versionNonce": 1045507650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781014727596,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "#02 grégarité / potentiel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vx3C28sIOYNV",
      "originalText": "#02 grégarité / potentiel",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "id": "7qZMncgXeifw",
      "x": 120,
      "y": 460,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a008",
      "roundness": {
        "type": 3
      },
      "seed": 1384826754,
      "version": 1,
      "versionNonce": 527438559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UNY0Y30r1QdP"
        }
      ],
      "updated": 1781014727596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "UNY0Y30r1QdP",
      "x": 128,
      "y": 477.5,
      "width": 244,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a009",
      "roundness": null,
      "seed": 412556276,
      "version": 1,
      "versionNonce": 809621969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781014727596,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "#03 labels — sévérité 0–3\n(phase max) + binaire dérivé",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7qZMncgXeifw",
      "originalText": "#03 labels — sévérité 0–3\n(phase max) + binaire dérivé",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "id": "roFUIckkyEFy",
      "x": 470,
      "y": 70,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a010",
      "roundness": {
        "type": 3
      },
      "seed": 864940304,
      "version": 1,
      "versionNonce": 858258206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Ts2S3VFRKCD"
        }
      ],
      "updated": 1781014727596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "7Ts2S3VFRKCD",
      "x": 478,
      "y": 87.5,
      "width": 244,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a011",
      "roundness": null,
      "seed": 1371763549,
      "version": 1,
      "versionNonce": 1984351409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781014727596,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "SOURCE GEE\nCHIRPS · MODIS NDVI/EVI/LST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "roFUIckkyEFy",
      "originalText": "SOURCE GEE\nCHIRPS · MODIS NDVI/EVI/LST",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "id": "PcZy2gQ9VorJ",
      "x": 470,
      "y": 200,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a012",
      "roundness": {
        "type": 3
      },
      "seed": 2012166024,
      "version": 1,
      "versionNonce": 1777845216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZkMA8KuhFQS4"
        }
      ],
      "updated": 1781014727596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ZkMA8KuhFQS4",
      "x": 478,
      "y": 217.5,
      "width": 244,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a013",
      "roundness": null,
      "seed": 1196477673,
      "version": 1,
      "versionNonce": 1192403990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781014727596,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "#04 extraction GEE\ncellule 1 km × décade (04b Export)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PcZy2gQ9VorJ",
      "originalText": "#04 extraction GEE\ncellule 1 km × décade (04b Export)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "id": "JrlPrO8YmD13",
      "x": 470,
      "y": 330,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a014",
      "roundness": {
        "type": 3
      },
      "seed": 863262038,
      "version": 1,
      "versionNonce": 2079740498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LfOSjn8fg7um"
        }
      ],
      "updated": 1781014727596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "LfOSjn8fg7um",
      "x": 478,
      "y": 347.5,
      "width": 244,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a015",
      "roundness": null,
      "seed": 823317699,
      "version": 1,
      "versionNonce": 1580314639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781014727596,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "#05 features\nPOP + lags · anti-fuite T+1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JrlPrO8YmD13",
      "originalText": "#05 features\nPOP + lags · anti-fuite T+1",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "id": "F5D4q8Ruq3uj",
      "x": 295,
      "y": 600,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a016",
      "roundness": {
        "type": 3
      },
      "seed": 1056439681,
      "version": 1,
      "versionNonce": 576241265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oba51x4PBmKO"
        }
      ],
      "updated": 1781014727596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "Oba51x4PBmKO",
      "x": 303,
      "y": 617.5,
      "width": 244,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a017",
      "roundness": null,
      "seed": 63459374,
      "version": 1,
      "versionNonce": 299183917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781014727596,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "#06 table unifiée\nfeatures ⟕ labels + surface a_predire",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F5D4q8Ruq3uj",
      "originalText": "#06 table unifiée\nfeatures ⟕ labels + surface a_predire",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "id": "ZLJC5r0BXpN7",
      "x": 295,
      "y": 730,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a018",
      "roundness": {
        "type": 3
      },
      "seed": 345482057,
      "version": 1,
      "versionNonce": 1372510429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DFfGxXYIcCLV"
        }
      ],
      "updated": 1781014727596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "DFfGxXYIcCLV",
      "x": 303,
      "y": 745.625,
      "width": 244,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a019",
      "roundness": null,
      "seed": 1874478513,
      "version": 1,
      "versionNonce": 645760682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781014727596,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "#07 benchmark ordinal\nwalk-forward + select_robust\n→ 07_modele_retenu.txt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZLJC5r0BXpN7",
      "originalText": "#07 benchmark ordinal\nwalk-forward + select_robust\n→ 07_modele_retenu.txt",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "id": "V6Nmvyt4voHL",
      "x": 120,
      "y": 900,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a020",
      "roundness": {
        "type": 3
      },
      "seed": 1953963507,
      "version": 1,
      "versionNonce": 1747863102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vttyv19XzrE8"
        }
      ],
      "updated": 1781014727596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "Vttyv19XzrE8",
      "x": 128,
      "y": 920.625,
      "width": 244,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a021",
      "roundness": null,
      "seed": 1104315879,
      "version": 1,
      "versionNonce": 1195702738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781014727596,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "#10 rapport_performance\nQWK · rappel 2–3 · AUC binaire\ncalibration · gain/lift",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V6Nmvyt4voHL",
      "originalText": "#10 rapport_performance\nQWK · rappel 2–3 · AUC binaire\ncalibration · gain/lift",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "id": "59jmDqjUvpZm",
      "x": 470,
      "y": 900,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a022",
      "roundness": {
        "type": 3
      },
      "seed": 173024000,
      "version": 1,
      "versionNonce": 1366671266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tSZgE3tYOdc4"
        }
      ],
      "updated": 1781014727596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tSZgE3tYOdc4",
      "x": 478,
      "y": 920.625,
      "width": 244,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a023",
      "roundness": null,
      "seed": 89810456,
      "version": 1,
      "versionNonce": 1219171495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781014727596,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "#09 sorties carte 0–3 (1 km)\nPNG + GeoJSON + GeoTIFF\nagrégat mensuel par AIRE_CODE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "59jmDqjUvpZm",
      "originalText": "#09 sorties carte 0–3 (1 km)\nPNG + GeoJSON + GeoTIFF\nagrégat mensuel par AIRE_CODE",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "id": "dydGw9jSSWOI",
      "x": 295,
      "y": 1040,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a024",
      "roundness": {
        "type": 3
      },
      "seed": 1821301793,
      "version": 1,
      "versionNonce": 1930246087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C5lRCFm7v9Ti"
        }
      ],
      "updated": 1781014727596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "C5lRCFm7v9Ti",
      "x": 303,
      "y": 1056.25,
      "width": 244,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a025",
      "roundness": null,
      "seed": 1518799649,
      "version": 1,
      "versionNonce": 632590750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781014727596,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "REVUE HUMAINE (HITL)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dydGw9jSSWOI",
      "originalText": "REVUE HUMAINE (HITL)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "id": "k7J7muJJprWS",
      "x": 250.0,
      "y": 140,
      "width": 0.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#3d3d3d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a026",
      "roundness": {
        "type": 2
      },
      "seed": 143971370,
      "version": 1,
      "versionNonce": 1875173160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781014727596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rcQUHKeiPKOy",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "YIFeYxXcN8do",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "7ce6gWCYhJR8",
      "x": 250.0,
      "y": 270,
      "width": 0.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#3d3d3d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a027",
      "roundness": {
        "type": 2
      },
      "seed": 1777595621,
      "version": 1,
      "versionNonce": 311734474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781014727596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YIFeYxXcN8do",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "Vx3C28sIOYNV",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "sLo3iwpKjqQy",
      "x": 250.0,
      "y": 390,
      "width": 0.0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3d3d3d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a028",
      "roundness": {
        "type": 2
      },
      "seed": 1301472355,
      "version": 1,
      "versionNonce": 388397557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781014727596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vx3C28sIOYNV",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "7qZMncgXeifw",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "QYoxMLVgbg5r",
      "x": 250.0,
      "y": 530,
      "width": 175.0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3d3d3d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a029",
      "roundness": {
        "type": 2
      },
      "seed": 1737842288,
      "version": 1,
      "versionNonce": 419762101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781014727596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7qZMncgXeifw",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "F5D4q8Ruq3uj",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "xA1sGqaypHQh",
      "x": 600.0,
      "y": 140,
      "width": 0.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#3d3d3d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a030",
      "roundness": {
        "type": 2
      },
      "seed": 2020726160,
      "version": 1,
      "versionNonce": 1707373904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781014727596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "roFUIckkyEFy",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "PcZy2gQ9VorJ",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "uw3vOMknMm6q",
      "x": 600.0,
      "y": 270,
      "width": 0.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#3d3d3d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a031",
      "roundness": {
        "type": 2
      },
      "seed": 522311271,
      "version": 1,
      "versionNonce": 1461162829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781014727596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PcZy2gQ9VorJ",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "JrlPrO8YmD13",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "0XV1pDYlgkJS",
      "x": 600.0,
      "y": 400,
      "width": 175.0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#3d3d3d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a032",
      "roundness": {
        "type": 2
      },
      "seed": 1252336022,
      "version": 1,
      "versionNonce": 1903732235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781014727596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175.0,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JrlPrO8YmD13",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "F5D4q8Ruq3uj",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "QWajJF8RdSrR",
      "x": 380,
      "y": 235.0,
      "width": 90,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#3d3d3d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a033",
      "roundness": {
        "type": 2
      },
      "seed": 1314872505,
      "version": 1,
      "versionNonce": 1016600394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781014727596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YIFeYxXcN8do",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "PcZy2gQ9VorJ",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "QNaM2OUdULJF",
      "x": 425.0,
      "y": 670,
      "width": 0.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#3d3d3d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a034",
      "roundness": {
        "type": 2
      },
      "seed": 1770783216,
      "version": 1,
      "versionNonce": 1982181976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781014727596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F5D4q8Ruq3uj",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ZLJC5r0BXpN7",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "XQS2vdIEBAB9",
      "x": 425.0,
      "y": 810,
      "width": 175.0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#3d3d3d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a035",
      "roundness": {
        "type": 2
      },
      "seed": 523461318,
      "version": 1,
      "versionNonce": 412806997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781014727596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175.0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZLJC5r0BXpN7",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "V6Nmvyt4voHL",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "reOB2j0XPE9T",
      "x": 425.0,
      "y": 810,
      "width": 175.0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#3d3d3d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a036",
      "roundness": {
        "type": 2
      },
      "seed": 794250376,
      "version": 1,
      "versionNonce": 113021788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781014727596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZLJC5r0BXpN7",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "59jmDqjUvpZm",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "pSpcx8j3lYtO",
      "x": 250.0,
      "y": 990,
      "width": 175.0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#3d3d3d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a037",
      "roundness": {
        "type": 2
      },
      "seed": 1352740609,
      "version": 1,
      "versionNonce": 1814333019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781014727596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V6Nmvyt4voHL",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "dydGw9jSSWOI",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "sxeXVeGa5PB5",
      "x": 425.0,
      "y": 1090,
      "width": 175.0,
      "height": 190,
      "angle": 0,
      "strokeColor": "#3d3d3d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a038",
      "roundness": {
        "type": 2
      },
      "seed": 1439112740,
      "version": 1,
      "versionNonce": 587667866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781014727596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.0,
          -190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dydGw9jSSWOI",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "59jmDqjUvpZm",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}