{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "t1001",
      "type": "text",
      "x": 40,
      "y": 18,
      "width": 950,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 2,
      "versionNonce": 434270421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "text": "Pipeline complet — Forecast de sévérité-phase acridienne (OS3)  •  d'après PRD",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Pipeline complet — Forecast de sévérité-phase acridienne (OS3)  •  d'après PRD",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "t1002",
      "type": "text",
      "x": 40,
      "y": 56,
      "width": 950,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 2,
      "versionNonce": 1079603963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "text": "Unité : cellule 1 km × décade  ·  cible ordinale 0–3  ·  prédiction décade T+1",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Unité : cellule 1 km × décade  ·  cible ordinale 0–3  ·  prédiction décade T+1",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "t1003",
      "type": "text",
      "x": 40,
      "y": 92,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "version": 2,
      "versionNonce": 577211957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "text": "DONNÉES SOURCES",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "DONNÉES SOURCES",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "r1004",
      "type": "rectangle",
      "x": 40,
      "y": 114,
      "width": 250,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1004,
      "version": 2,
      "versionNonce": 1145527195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "t1005",
      "type": "text",
      "x": 52,
      "y": 124.625,
      "width": 226,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005,
      "version": 2,
      "versionNonce": 186777493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "text": "Relevés terrain\n2001_2026_Acrido_vf.xls\n(2001–2026)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Relevés terrain\n2001_2026_Acrido_vf.xls\n(2001–2026)",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "r1006",
      "type": "rectangle",
      "x": 310,
      "y": 114,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1006,
      "version": 2,
      "versionNonce": 800010299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "t1007",
      "type": "text",
      "x": 322,
      "y": 132.75,
      "width": 186,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 2,
      "versionNonce": 1246184693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "text": "Aire grégarigène\nshapefile (12 secteurs)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "Aire grégarigène\nshapefile (12 secteurs)",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "r1008",
      "type": "rectangle",
      "x": 540,
      "y": 114,
      "width": 460,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1008,
      "version": 2,
      "versionNonce": 1416851675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "t1009",
      "type": "text",
      "x": 552,
      "y": 132.75,
      "width": 436,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009,
      "version": 2,
      "versionNonce": 1935466069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "text": "Google Earth Engine\nCHIRPS (pluie) · MODIS NDVI/EVI · LST",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "Google Earth Engine\nCHIRPS (pluie) · MODIS NDVI/EVI · LST",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "t1010",
      "type": "text",
      "x": 40,
      "y": 206,
      "width": 260,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010,
      "version": 2,
      "versionNonce": 606510459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "text": "PRÉPARATION DONNÉES",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "PRÉPARATION DONNÉES",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "r1011",
      "type": "rectangle",
      "x": 40,
      "y": 228,
      "width": 260,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1011,
      "version": 2,
      "versionNonce": 221793205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "t1012",
      "type": "text",
      "x": 52,
      "y": 249.625,
      "width": 236,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1012,
      "version": 2,
      "versionNonce": 973813275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "text": "01 Nettoyage / jointure\nsnap point→cellule 1 km + clip aire\n→ grille 181 413 cellules",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "01 Nettoyage / jointure\nsnap point→cellule 1 km + clip aire\n→ grille 181 413 cellules",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "r1013",
      "type": "rectangle",
      "x": 330,
      "y": 228,
      "width": 190,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1013,
      "version": 2,
      "versionNonce": 671026453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "t1014",
      "type": "text",
      "x": 342,
      "y": 249.625,
      "width": 166,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014,
      "version": 2,
      "versionNonce": 622049979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "text": "02 Grégarité\npotentiel\n(compartiment)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "02 Grégarité\npotentiel\n(compartiment)",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "r1015",
      "type": "rectangle",
      "x": 550,
      "y": 228,
      "width": 300,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1015,
      "version": 2,
      "versionNonce": 858169973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "t1016",
      "type": "text",
      "x": 562,
      "y": 249.625,
      "width": 276,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016,
      "version": 2,
      "versionNonce": 1910680411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "text": "03 Labels cellule×décade\ncompute_severite 0–3 + binaire dérivé\n+ intensité opt.  → 23 099 / 5 399 cell.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "03 Labels cellule×décade\ncompute_severite 0–3 + binaire dérivé\n+ intensité opt.  → 23 099 / 5 399 cell.",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "t1017",
      "type": "text",
      "x": 40,
      "y": 346,
      "width": 300,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017,
      "version": 2,
      "versionNonce": 326405077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "text": "COVARIABLES & FEATURES",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "COVARIABLES & FEATURES",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "r1018",
      "type": "rectangle",
      "x": 40,
      "y": 368,
      "width": 330,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1018,
      "version": 2,
      "versionNonce": 1959430139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "t1019",
      "type": "text",
      "x": 52,
      "y": 385.5,
      "width": 306,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019,
      "version": 2,
      "versionNonce": 2029930805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "text": "04 Extraction GEE décadaire\nNDVI/EVI · LST · CHIRPS + anomalie\nsur grille 1 km  (helpers ee-free +\n04b Export.table pour le scaling)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "04 Extraction GEE décadaire\nNDVI/EVI · LST · CHIRPS + anomalie\nsur grille 1 km  (helpers ee-free +\n04b Export.table pour le scaling)",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "r1020",
      "type": "rectangle",
      "x": 410,
      "y": 368,
      "width": 360,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1020,
      "version": 2,
      "versionNonce": 1405997211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "t1021",
      "type": "text",
      "x": 422,
      "y": 385.5,
      "width": 336,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 2,
      "versionNonce": 1965644437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "text": "05 Feature engineering\nPOP 50–125 mm/mois + persistance\nlags D-1/D-2/M-1 (anti-fuite T+1)\nAIRE_CODE catégoriel",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "05 Feature engineering\nPOP 50–125 mm/mois + persistance\nlags D-1/D-2/M-1 (anti-fuite T+1)\nAIRE_CODE catégoriel",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "t1022",
      "type": "text",
      "x": 40,
      "y": 494,
      "width": 460,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022,
      "version": 2,
      "versionNonce": 1352598843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "text": "ASSEMBLAGE",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ASSEMBLAGE",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "r1023",
      "type": "rectangle",
      "x": 40,
      "y": 516,
      "width": 500,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1023,
      "version": 2,
      "versionNonce": 1353400309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "id": "t1024",
      "type": "text",
      "x": 52,
      "y": 537.625,
      "width": 476,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024,
      "version": 2,
      "versionNonce": 1386259931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "text": "06 Table d'entraînement unifiée — cellule × décade\nfeatures laggées + cible 0–3 + binaire dérivé + intensité opt.\n+ surface de prédiction (cellules non prospectées ≠ absences)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "06 Table d'entraînement unifiée — cellule × décade\nfeatures laggées + cible 0–3 + binaire dérivé + intensité opt.\n+ surface de prédiction (cellules non prospectées ≠ absences)",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "t1025",
      "type": "text",
      "x": 40,
      "y": 634,
      "width": 300,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025,
      "version": 2,
      "versionNonce": 562657621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "text": "MODÉLISATION (refonte 07/08)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "MODÉLISATION (refonte 07/08)",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "r1026",
      "type": "rectangle",
      "x": 40,
      "y": 656,
      "width": 250,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1026,
      "version": 2,
      "versionNonce": 820327035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "id": "t1027",
      "type": "text",
      "x": 52,
      "y": 678.5,
      "width": 226,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027,
      "version": 2,
      "versionNonce": 555321013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "text": "seam walk_forward_split\nfolds = campagnes chrono.\nsaut 2023-2024\n(pas de fuite temporelle)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "seam walk_forward_split\nfolds = campagnes chrono.\nsaut 2023-2024\n(pas de fuite temporelle)",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "r1028",
      "type": "rectangle",
      "x": 320,
      "y": 656,
      "width": 340,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1028,
      "version": 2,
      "versionNonce": 1009724187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "id": "t1029",
      "type": "text",
      "x": 332,
      "y": 678.5,
      "width": 316,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1029,
      "version": 2,
      "versionNonce": 1107355669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "text": "07/08 Benchmark ordinal 0–3\nRégression ordinale · RF · XGBoost\nLightGBM · CatBoost · (+LSTM testé)\npondération de classe niv. 3",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "07/08 Benchmark ordinal 0–3\nRégression ordinale · RF · XGBoost\nLightGBM · CatBoost · (+LSTM testé)\npondération de classe niv. 3",
      "lineHeight": 1.25,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "r1030",
      "type": "rectangle",
      "x": 690,
      "y": 656,
      "width": 310,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1030,
      "version": 2,
      "versionNonce": 150015931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "id": "t1031",
      "type": "text",
      "x": 702,
      "y": 678.5,
      "width": 286,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031,
      "version": 2,
      "versionNonce": 104144245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "text": "seam select_robust\nrappel niv 2–3 sous QWK≥baseline\n→ variance inter-folds\n→ simplicité (tie-break)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "seam select_robust\nrappel niv 2–3 sous QWK≥baseline\n→ variance inter-folds\n→ simplicité (tie-break)",
      "lineHeight": 1.25,
      "index": "aU",
      "autoResize": true
    },
    {
      "id": "t1032",
      "type": "text",
      "x": 40,
      "y": 792,
      "width": 300,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1032,
      "version": 2,
      "versionNonce": 2035114075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "text": "SORTIES & ÉVALUATION",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "SORTIES & ÉVALUATION",
      "lineHeight": 1.25,
      "index": "aV",
      "autoResize": true
    },
    {
      "id": "r1033",
      "type": "rectangle",
      "x": 40,
      "y": 814,
      "width": 360,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1033,
      "version": 2,
      "versionNonce": 352036565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "index": "aW"
    },
    {
      "id": "t1034",
      "type": "text",
      "x": 52,
      "y": 833.5,
      "width": 336,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1034,
      "version": 2,
      "versionNonce": 118922491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "text": "09 Sorties opérationnelles (HITL)\ncarte sévérité 0–3 à 1 km — décade T+1\nagrégat mensuel par aire (AMI/ATM/AD/AGT)\nbinaire dérivé · PNG + export SIG",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "09 Sorties opérationnelles (HITL)\ncarte sévérité 0–3 à 1 km — décade T+1\nagrégat mensuel par aire (AMI/ATM/AD/AGT)\nbinaire dérivé · PNG + export SIG",
      "lineHeight": 1.25,
      "index": "aX",
      "autoResize": true
    },
    {
      "id": "r1035",
      "type": "rectangle",
      "x": 420,
      "y": 814,
      "width": 330,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1035,
      "version": 2,
      "versionNonce": 283771957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "id": "t1036",
      "type": "text",
      "x": 432,
      "y": 841.625,
      "width": 306,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1036,
      "version": 2,
      "versionNonce": 1305429403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "text": "10 Rapport performance walk-forward\nQWK · rappel niv 2–3 · AUC binaire\ncalibration · courbe gain/lift",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "10 Rapport performance walk-forward\nQWK · rappel niv 2–3 · AUC binaire\ncalibration · courbe gain/lift",
      "lineHeight": 1.25,
      "index": "aZ",
      "autoResize": true
    },
    {
      "id": "a1039",
      "type": "arrow",
      "x": 165,
      "y": 184,
      "width": 0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1039,
      "version": 2,
      "versionNonce": 119814901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ac"
    },
    {
      "id": "a1040",
      "type": "arrow",
      "x": 415,
      "y": 184,
      "width": 125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1040,
      "version": 2,
      "versionNonce": 411622107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ad"
    },
    {
      "id": "a1041",
      "type": "arrow",
      "x": 300,
      "y": 274,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1041,
      "version": 2,
      "versionNonce": 892015701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ae"
    },
    {
      "id": "a1042",
      "type": "arrow",
      "x": 300,
      "y": 241.33203125,
      "width": 250,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1042,
      "version": 56,
      "versionNonce": 962763541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780930014918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "af"
    },
    {
      "id": "a1043",
      "type": "arrow",
      "x": 150,
      "y": 320,
      "width": 0,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1043,
      "version": 2,
      "versionNonce": 600818101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ag"
    },
    {
      "id": "a1044",
      "type": "arrow",
      "x": 700,
      "y": 184,
      "width": 495,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1044,
      "version": 2,
      "versionNonce": 323887131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -495,
          184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ah"
    },
    {
      "id": "a1045",
      "type": "arrow",
      "x": 370,
      "y": 418,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1045,
      "version": 2,
      "versionNonce": 674743061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ai"
    },
    {
      "id": "a1046",
      "type": "arrow",
      "x": 560,
      "y": 468,
      "width": 230,
      "height": 48,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1046,
      "version": 2,
      "versionNonce": 1785291963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -230,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aj"
    },
    {
      "id": "a1047",
      "type": "arrow",
      "x": 700,
      "y": 320,
      "width": 230,
      "height": 196,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1047,
      "version": 2,
      "versionNonce": 1457035381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -230,
          196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ak"
    },
    {
      "id": "a1048",
      "type": "arrow",
      "x": 200,
      "y": 608,
      "width": 40,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1048,
      "version": 2,
      "versionNonce": 317920603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "al"
    },
    {
      "id": "a1049",
      "type": "arrow",
      "x": 290,
      "y": 711,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1049,
      "version": 2,
      "versionNonce": 427278805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "am"
    },
    {
      "id": "a1050",
      "type": "arrow",
      "x": 660,
      "y": 711,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1050,
      "version": 2,
      "versionNonce": 742240763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "an"
    },
    {
      "id": "a1051",
      "type": "arrow",
      "x": 420,
      "y": 766,
      "width": 200,
      "height": 48,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1051,
      "version": 2,
      "versionNonce": 86687541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ao"
    },
    {
      "id": "a1052",
      "type": "arrow",
      "x": 560,
      "y": 766,
      "width": 0,
      "height": 48,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1052,
      "version": 2,
      "versionNonce": 1196145307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929984108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ap"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}